export function logScore() {
  console.log(`
✔️ 1. Cтраница содержит все товары магазина а также фильтры, поиск, сортировку. Выполнены требования к вёрстке +10

✔️ 2. Карточка товара содержит: изображение, название, количество (заменено на цену), год выхода, цвет, производитель и т.д., находится ли товар в корзине +10

✔️ 3. Добавление товара в корзину +20
+ кликая по кнопке на карточке товара, товар можно добавлять в корзину или удалять. Карточки добавленных в корзину товаров внешне отличаются от остальных +10
+ на странице отображается количество добавленных в корзину товаров. При попытке добавить в корзину > 20 товаров, выводится всплывающее уведомление с текстом "Извините, все слоты заполнены" +10

✔️ 4. Сортировка +20
Сортируются только те товары, которые в данный момент отображаются на странице
+ сортировка товаров по названию в возрастающем и убывающем порядке +10
+ сортировка товаров по Цене в возрастающем и убывающем порядке +10

✔️ 5. Фильтры в указанном диапазоне от и до +30
+ фильтры по Цене +10
+ фильтры по Году +10
+ для фильтрации используется RangeSlider с 2 ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка +10

✔️ 6. Фильтры по значению +30
Выбранные фильтры выделяются стилем.
+ фильтры по производителю +5
+ фильтры по объему памяти +5
+ фильтры по цвету +5
+ можно отобразить только товары "В наличии" +5
+ можно отфильтровать товары по нескольким фильтрам одного типа +10
Для нескольких фильтров одного типа отображаются товары, которые соответствуют хоть одному выбранному фильтру.

✔️ 7. Можно отфильтровать товары по нескольким фильтрам разного типа +20
+ Для нескольких фильтров разного типа отображаются только те товары, которые соответствуют всем выбранным фильтрам.
+ Если товаров, соответствующих всем выбранным фильтрам нет, на странице выводится уведомление в человекочитаемом формате, например, "Извините, совпадений не обнаружено"

✔️ 8. Сброс фильтров +20
+ есть кнопка Reset для сброса фильтров +10
Кнопка Reset сбрасывает только фильтры, не влияя на сортировку или товары в корзине.
После использования кнопки Reset фильтры остаются работоспособными
+ при сбросе фильтров кнопкой Reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом +10

✔️ 9. Сохранение настроек в Local Storage +30
Выбранные фильтры, сортировка, товары в корзине сохраняются при перезагрузке страницы.
Есть кнопка сброса настроек, которая очищает Local Storage

✔️ 10. Поиск +30
+ при открытии приложения курсор находится в поле поиска +2
+ автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2
+ есть placeholder +2
+ в поле поиска есть крестик, позволяющий очистить поле поиска (от 1 и более введенных символов) +2
+ если нет совпадения последовательности букв в поисковом запросе с названием товара, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено" +2
+ при вводе поискового запроса на странице остаются только те товары, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается +10
Поиск ведётся только среди товаров, которые в данный момент отображаются на странице.
+ если очистить поле поиска, на странице отображаются товары, соответствующие всем выбранным фильтрам и настройкам сортировки +10

`);

  console.log(`%cИтого: 220/200 => 200`, 'font-weight: bold');
}
